# Example of a mask config file

image_center = (514.425, 530.777)

[
bboxes = [  # (501.0, 525.0, 601.0, 619.0),
    (0.0, 1028.0, 505.0, 575.0),
    # (501.0, 525.0, 305.0, 478.0),
    # (540.0, 561.0, 308.0, 349.0),
    # (524.0, 580.0, 375.0, 512.0),
    # (485.0, 535.0, 0.0, 1062.0),
    # (319.0, 375.0, 305.0, 355.0),
    # (252.0, 258.0, 0.0, 1062.0),
    # (770.0, 775.0, 0.0, 1062.0),
    # (0.0, 1062.0, 254.0, 259.0),
    # (0.0, 1062.0, 803.0, 809.0)
]
circs = [(image_center[0], image_center[1], 0.00)]